SketchOverlay/DrawingToolWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SketchOverlay.DrawingToolWindow"
             HeightRequest="300"
             WidthRequest="300"
             HorizontalOptions="Start"
             VerticalOptions="Start">
    <Border Background="#222222"
            Stroke="Green">
        <VerticalStackLayout>

            <HorizontalStackLayout  HorizontalOptions="Center">
                <Button x:Name="redButton" Background="Red"/>
                <Button x:Name="greenButton" Background="Green"/>
                <Button x:Name="blueButton" Background="Blue"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="brushTool"  Text="brush"/>
                <Button x:Name="lineTool"  Text="line"/>
                <Button x:Name="rectangleTool"  Text="rect"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="undoButton" Text="undo"/>
                <Button x:Name="redoButton" Text="redo"/>
                <Button x:Name="clearButton" Text="clear"/>
            </HorizontalStackLayout>

            <!-- TODO: Add label displaying slider value -->
            <Slider x:Name="drawSizeSlider" WidthRequest="240" 
                Minimum="1" Maximum="32" Value="2"/>

        </VerticalStackLayout>
    </Border>
</ContentView>