SketchOverlay.Wpf/Views/DrawingToolWindow.xaml

<UserControl x:Class="SketchOverlay.Wpf.Views.DrawingToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SketchOverlay.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding WindowWidth}"
             Height="{Binding WindowHeight}">
    <Border Background="#222222"
            BorderBrush="Green">
        <StackPanel Orientation="Vertical">
            <ListView x:Name="DrawingToolsListView"
                      ItemsSource="{Binding DrawingTools}"
                      SelectedItem="{Binding SelectedToolInfo}"
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,12,0,24">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border ToolTip="{Binding Name}"
                                BorderBrush="#222222"
                                Background="#333333"
                                Height="40"
                                Width="40">
                            <Image Source="{Binding IconSource}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="DrawingColorsListView"
                      ItemsSource="{Binding DrawingColors.Colors, Mode=OneTime}"
                      SelectedItem="{Binding StrokeColor}"
                      SelectionMode="Single"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"
                                     Rows="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}"
                                   Width="24"
                                   Height="24"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="{Binding StrokeSize}"
                   HorizontalContentAlignment="Center"
                   Margin="0,6,0,-4"/>
            <!-- TODO: Bind minimum/maximum slider values -->
            <Slider x:Name="DrawSizeSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="240"
                    Minimum="1"
                    Maximum="64"
                    Value="{Binding StrokeSize}"/>

        </StackPanel>
    </Border>
</UserControl>
