SketchOverlay.Wpf/Views/OverlayWindow.xaml

<Window x:Class="SketchOverlay.Wpf.Views.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchOverlay.Wpf.Views"
        xmlns:controls="clr-namespace:SketchOverlay.Wpf.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OverlayWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Topmost="True"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Window.Resources>
        <sys:Double x:Key="BorderThickness">48</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCanvasVisible}" Value="true">
                        <Setter Property="Background" Value="#01ffffff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Visibility="{Binding IsCanvasVisible, Converter={StaticResource BoolToVisibility}}">
            <!-- gradient border -->
            <Rectangle Height="{StaticResource BorderThickness}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#0fffffff" Offset="0.0"/>
                        <GradientStop Color="#00ffffff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="{StaticResource BorderThickness}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#00ffffff" Offset="0.0"/>
                        <GradientStop Color="#0fffffff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="{StaticResource BorderThickness}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#0fffffff" Offset="0.0"/>
                        <GradientStop Color="#00ffffff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="{StaticResource BorderThickness}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00ffffff" Offset="0.0"/>
                        <GradientStop Color="#0fffffff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <controls:DrawingCanvas x:Name="DrawingCanvas"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    MouseDownCommand="{Binding MouseDownCommand}"
                                    MouseDragCommand="{Binding MouseDragCommand}"
                                    MouseUpCommand="{Binding MouseUpCommand}"/>

            <local:ToolsWindow/>
        </Grid>

        <Button Command="{Binding ToggleCanvasVisibilityCommand}"
                Content="👁"
                FontSize="32"
                BorderThickness="0"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
    </Grid>
</Window>
