SketchOverlay.Wpf/Views/ToolsWindow.xaml

<UserControl x:Class="SketchOverlay.Wpf.Views.ToolsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Width="{Binding WindowWidth, Mode=OneWayToSource}"
             Height="{Binding WindowHeight, Mode=OneWayToSource}"
             Margin="{Binding WindowMargin, Converter={StaticResource LibraryThickness}}"
             IsHitTestVisible="{Binding IsInputTransparent, Converter={StaticResource InvertedBool}}"
             Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">

    <Border Background="#222222"
            BorderBrush="Green">

        <StackPanel Orientation="Vertical">
            <ListView x:Name="DrawingToolsListView"
                      ItemsSource="{Binding DrawingTools}"
                      SelectedItem="{Binding SelectedToolInfo}"
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,18,0,24">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border ToolTip="{Binding Name}"
                                BorderBrush="#222222"
                                Background="#333333"
                                Height="40"
                                Width="40">
                            <Image Source="{Binding IconSource}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="DrawingColorsListView"
                      ItemsSource="{Binding DrawingColors.Colors, Mode=OneTime}"
                      SelectedItem="{Binding StrokeColor}"
                      SelectionMode="Single"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"
                                     Rows="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}"
                                   Width="24"
                                   Height="24"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="{Binding StrokeSize}"
                   HorizontalContentAlignment="Center"
                   Margin="0,12,0,0"/>
            <!-- TODO: Bind minimum/maximum slider values -->
            <Slider x:Name="DrawSizeSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Minimum="{Binding MinimumStrokeSize, Mode=OneTime}"
                    Maximum="{Binding MaximumStrokeSize, Mode=OneTime}"
                    Value="{Binding StrokeSize}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,12,0,0">
                <Button x:Name="UndoButton" Content="undo" 
                        Command="{Binding UndoCommand}"/>
                <Button x:Name="RedoButton" Content="redo" 
                        Command="{Binding RedoCommand}"/>
                <Button x:Name="ClearButton" Content="clear" 
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
