SketchOverlay/Views/DrawingToolWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SketchOverlay.BindingConverters"
             xmlns:models="clr-namespace:SketchOverlay.Models"
             xmlns:viewModels="clr-namespace:SketchOverlay.ViewModels"
             xmlns:local="clr-namespace:SketchOverlay.Views"
             x:Class="SketchOverlay.Views.DrawingToolWindow"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             x:DataType="viewModels:MauiDrawingToolWindowViewModel"
             Margin="{Binding WindowMargin, Converter={StaticResource libThicknessConverter}}"
             InputTransparent="{Binding IsInputTransparent, Mode=OneWay}"
             IsVisible="{Binding IsVisible}"
             WidthRequest="{Binding WindowWidth}"
             HeightRequest="{Binding WindowHeight}">
    <Border Background="#222222"
            Stroke="Green">
        <VerticalStackLayout>
            <CollectionView x:Name="DrawingToolsCollection"
                            ItemsSource="{Binding DrawingTools}"
                            SelectedItem="{Binding SelectedToolInfo}"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectionMode="Single"
                            HorizontalOptions="Center"
                            Margin="0,12,0,0">
                <!-- Strange behaviour when trying to create a simple horizontal list collection.
                     For some reason VerticalGrid is the only layout which gives the desired result.
                     Is this because the CollectionView is contained within a VerticalStackLayout? -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MauiDrawingToolInfo">
                        <Border ToolTipProperties.Text="{Binding Name}" 
                                Stroke="#222222" 
                                Background="#333333"
                                HeightRequest="40"
                                WidthRequest="40">
                            <Image Source="{Binding IconSource}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="DrawingColorsCollection"
                            Grid.Row="1"
                            ItemsSource="{Binding DrawingColors.Colors, Mode=OneTime}"
                            SelectedItem="{Binding StrokeColor}"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectionMode="Single"
                            HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Color">
                        <Rectangle Fill="{Binding}"
                                   WidthRequest="24"
                                   HeightRequest="24"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="{Binding StrokeSize}"
                   HorizontalTextAlignment="Center"
                   Margin="0,-6,0,-4"/>

                <Slider x:Name="drawSizeSlider"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="240" 
                        Minimum="1" 
                        Maximum="64"
                        Value="{Binding StrokeSize}"/>

            <HorizontalStackLayout x:Name="CanvasActionLayout"
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,12">
                <Button x:Name="undoButton" Text="undo" 
                        Command="{Binding UndoCommand}"
                        IsEnabled="{Binding CanUndo}"/>
                <Button x:Name="redoButton" Text="redo" 
                        Command="{Binding RedoCommand}"
                        IsEnabled="{Binding CanRedo}"/>
                <Button x:Name="clearButton" Text="clear" 
                        Command="{Binding ClearCommand}"
                        IsEnabled="{Binding CanClear}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentView>