SketchOverlay/Views/ToolEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawing="clr-namespace:SketchOverlay.Drawing"
             x:Class="SketchOverlay.Views.ToolEditor">
    <VerticalStackLayout>
        <CollectionView x:Name="DrawingColorsCollection"
                            Grid.Row="1"
                            ItemsSource="{Binding ColorPalette.Colors, Mode=OneTime}"
                            SelectedItem="{Binding StrokeColor}"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectionMode="Single"
                            HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Color">
                    <Rectangle Fill="{Binding}"
                                   WidthRequest="24"
                                   HeightRequest="24"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- TODO: Add label displaying slider value -->
        <Slider x:Name="drawSizeSlider"
                    VerticalOptions="Start"
                    WidthRequest="240" 
                    Minimum="{x:Static drawing:GlobalDrawingValues.MinimumDrawingSize}" 
                    Maximum="{x:Static drawing:GlobalDrawingValues.MaximumDrawingSize}"/>
    </VerticalStackLayout>
</ContentView>
